{
  "name": "@smartive/react-pwa-toolbox",
  "version": "0.0.0-development",
  "description": "Toolbox containing various helpers for creating PWA's with React.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsc",
    "lint": "npm-run-all lint:*",
    "lint:ts": "eslint './src/**/*.{ts,tsx}'",
    "lint:prettier": "prettier --list-different \"src/**/*.ts{,x}\"",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smartive/react-pwa-toolbox.git"
  },
  "keywords": [
    "react",
    "pwa",
    "workbox",
    "toolbox"
  ],
  "author": "smartive AG <hello@smartive.ch>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smartive/react-pwa-toolbox/issues"
  },
  "homepage": "https://github.com/smartive/react-pwa-toolbox#readme",
  "dependencies": {
    "tslib": "^1.10.0",
    "workbox-window": "^6.1.1"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "engines": {
    "node": "^16 || ^18",
    "npm": "^8"
  },
  "devDependencies": {
    "@types/node": "^12.12.20",
    "@types/react": "^18.0.21",
    "@typescript-eslint/eslint-plugin": "^2.6.0",
    "@typescript-eslint/parser": "^2.6.0",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "react": "^18.2.0",
    "typescript": "^3.7.3"
  }
}
